{
  "name": "karmaToken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle compile --all",
    "dev": "truffle dev > /dev/null &",
    "test": "truffle test",
    "coverage": "truffle run coverage",
    "lint": "solhint contracts/*.sol contracts/**/*.sol",
    "appdev": "snowpack dev",
    "appbuild": "snowpack build",
    "report-addresses": "truffle network --clean && truffle network > testnet_addresses.txt",
    "deploy-testnet": "DEPLOY_SUPPORTING_CONTRACTS='Y' truffle migrate --network test; npm run report-addresses"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eth-gas-reporter": "^0.2.22",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.5.3",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1"
  }
}
