{
  "name": "karma",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle compile",
    "dev": "~/Documents/Ganache.AppImage > /dev/null &",
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
